.home {
  &_wrapper {
    background: url('../images/bg.svg') no-repeat;
    height: 95vh;
    background-size: cover;

    position: relative;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
     // content: '';
     // background: rgba(0,0,0,0.5);
      z-index: 1;
    }
    .v-card__title, .headline {
      color: white;
    }
  }

  &_container {

    max-width: 950px;
    margin: auto;
    z-index: 9;



    @media (max-width: 991px)  {
      width: 95%;
    }
    .layout {
      align-items: center;
      height: 65vh;
      svg {
        overflow: visible !important;
      }
    }
    .elastic-svg {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .right-col_svg {
        position: relative;
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

      }
      height: 65vh;
      background-size: contain;
      //background-image: radial-gradient(circle 1020px at 250% 100.63%, $main_color 0%, #33377a 10%);
    }

  }
  &__title {
    @media (max-width: 600px) {
      margin-bottom: 100px;
    }

    h1, &_btn, p {
      max-width: 950px;
      margin: auto;
      @media (max-width: 991px)  {
        max-width: 90%;
      }
    }
    p {
      padding: 0 10px 15px;
    }
    h1{
      position: relative;
      z-index: 2;
      padding: 15px 10px;
      font-weight: 900;

    }
    .pink_btn, .white_btn {
      a {
        color: white;
      }
    }
    &_wrapper {
      position: relative;
    }
  }



}
.right-col_text {
  h2 {
    color: white;
  }
  p {
    color: white;
  }
}

.middle-section {
}
